{
	"name": "json-to-notion",
	"type": "module",
	"version": "1.1.1",
	"description": "Utility that is able to \"import\" JSON files to Notion - for cases where a CSV file is simply not available, and the conversion from JSON to CSV would be too complicated.",
	"main": "index.js",
	"dependencies": {
		"@notionhq/client": "^1.0.1",
		"cli-progress": "^3.11.2",
		"jsonschema": "^1.4.1"
	}
}
